<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>

    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    form {
        background-color:pink;
        max-width: 700px;
        margin: 20px auto;
        padding: 20px;  
    }
    form h1 {
        font-size: 30px;
        font-weight: 600;
        color:blue;
    }
    form p {
        margin-bottom: 10px;
        color: #A2A3AF;
    }
    form input,
    form select {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 2px solid skyblue;
        border-radius: 5px;
    }
    form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
    }
    #box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    #box img {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }
    #box button {
        color: #fff;
        border: none;
        border-radius: 2px;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 1px;
    }
    .buy {
        background-color: Blue;
        border-radius:5px;
    }
    .del {
        background-color: red;
    }
</style>
<body>
    <header>
        <nav class="bg-white border-gray-200 dark:bg-gray-900">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWxoAzcWor_t1NCG9j-sMeSQFCLjJYRusTlg&s" class="h-8" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">BOOK CLUB</span>
                </a>
                <ul
                    class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse
                     md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="./index.html" class="block py-2 px-3 text-white bg-blue-700 rounded
                         md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500">Home</a>
                    </li>
                    <li><a href="./form.html"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white
                         dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Form</a></li>
                    <li><a href="./buy.html"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white
                         dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Buy</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="bg-fixed " style="background-image: url(../img/bg.png)">
    <form id="form">
        <h1>  Book From </h1><br>
        <input type="text" id="title" placeholder="Book Name">
        <input type="text" id="detail" placeholder="Book Description">
        <select id="type">
            <option value="Select Category">Select Category</option>
            <option value="Chemistry">Chemistry</option>
            <option value="Geology">Geology</option>
            <option value="Physics">Physics</option>
        </select>
        <input type="url" id="url" placeholder="Image">
        <input type="number" id="price" placeholder="Price">
        
        <input type="submit">
    </form>
</div>
    <div id="box"></div>
</body>
<script>
    let books = JSON.parse(localStorage.getItem('data')) || []
    console.log("books", books);
    const HandleData = (e) => {
        e.preventDefault();
        let data = {
            title: document.getElementById('title').value,
            img: document.getElementById('url').value,
            price: document.getElementById('price').value,
            detail: document.getElementById('detail').value,
            type: document.getElementById('type').value,
        }
        books.push(data);

        localStorage.setItem("data", JSON.stringify(books));
    }
    document.getElementById("form").addEventListener("submit", HandleData)
</script>
</html>