<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    form {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;  
    }
    form h1 {
        font-size: 30px;
        font-weight: 600;
        color:blue;
    }

    form p {
        margin-bottom: 10px;
        color: #A2A3AF;
    }

    form input,
    form select {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 2px solid skyblue;
        border-radius: 5px;
    }

    form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
    }

    #box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    #box img {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }

    #box button {
        color: #fff;
        border: none;
        border-radius: 2px;
        padding: 5px 10px;
        cursor: pointer;
        margin-left: 7px;
    }

    .buy {
        background-color: Blue;
        border-radius:5px;
    }

    .del {
        background-color: red;
    }
    .btn{
        margin-left:300px;
        bord

    }
    #lth{
        background-color:pink;
        border-radius:10px;
        padding:10px;
        margin:10px;
    }
    #htl{
        background-color:pink;
        border-radius:10px;
        padding:10px;
        margin:10px;
    }
    #Chemistry{
        background-color:pink;
        border-radius:10px;
        padding:10px;
        margin:10px;
    }
    #Physics{
        background-color:pink;
        border-radius:10px;
        padding:10px;
        margin:10px;
    }
    #Geology{
        background-color:pink;
        border-radius:10px;
        padding:10px;
        margin:10px;
    }
    .search {
  margin: 20px;
}

input[type="text"] {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
  padding:5px;
}
</style>

<body>
    <header>
        <nav class="bg-white border-gray-200 dark:bg-gray-900">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWxoAzcWor_t1NCG9j-sMeSQFCLjJYRusTlg&s" class="h-8" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">BOOK CLUB</span>
                </a>
                <ul
                    class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse
                     md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="./index.html" class="block py-2 px-3 text-white bg-blue-700 rounded
                         md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500">Home</a>
                    </li>
                    <li><a href="./form.html"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white
                         dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Form</a></li>
                    <li><a href="./buy.html"
                            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white
                         dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Buy</a></li>
                </ul>
                <div class="search">
                    <input type="text" id="val" placeholder="Search...">
                    <button type="button">Search</button>
                </div>
            </div>
        </nav>   
    </header>
    <div class="btn">
        <button id="lth">LOW TO HIGH</button>
        <button id="htl"> HIGH TO LOW</button>
        <button id="Chemistry"> Chemistry</button>
        <button id="Physics"> Physics</button>
        <button id="Geology"> Geology</button>
    </div>
    <div id="box"></div>
</body>
    <script>
         // uishow
    let books = JSON.parse(localStorage.getItem('data')) || []
    let cart = JSON.parse(localStorage.getItem("selectedBook"))||[]

    const uiMaker = (books) => {
        document.getElementById("box").innerHTML = "";
        books.map((ele, index) => {
            let title = document.createElement("h1")
            title.innerHTML = ele.title

            let img = document.createElement("img")
            img.src = ele.img

            let price = document.createElement("p")
            price.innerHTML = ele.price

            let type = document.createElement("h4")
            type.innerHTML = ele.type

            let detail = document.createElement("h5")
            detail.innerHTML = ele.detail

            // buy
            let buy = document.createElement("button");
            buy.innerHTML = "Buy"
            buy.addEventListener("click", () => {
                cart.push(ele)
                localStorage.setItem("selectedBook", JSON.stringify(cart));
            });

            // delete
            let btn = document.createElement("button")
            btn.innerHTML = "Delete"
            btn.addEventListener("click", () => {
                books.splice(index, 1)
                localStorage.setItem("data", JSON.stringify(books));
                uiMaker(books)
            })

            // div for btn
            let Div = document.createElement("div");

            Div.append(buy, btn)

            let div = document.createElement("div")
            div.append(img, title, price, type, detail, Div)


            document.getElementById("box").append(div)

            buy.setAttribute("class", "buy")
            btn.setAttribute("class", "del")
        })


    }

    const Handlesort = () => {
        let temp = books.sort((a,b) => a.price - b.price)

        uiMaker(temp)
    }
    const Handlesort1 = () => {
        let temp = books.sort((a,b) => b.price - a.price)
        uiMaker(temp)
    }
    const Handlefilter = (value) => {
        let temp = books.filter((ele) => ele.type == value)
        uiMaker(temp)
    }
    const HandleTitle = (value) => {
    let temp = books.filter((ele) => ele.title == value);
    uiMaker(temp); 
    console.log(temp);
};

const HandleData = (e) => {
    e.preventDefault();
    let val = document.getElementById("val").value;
    HandleTitle(val);
};


    uiMaker(books);
    document.getElementById("lth").addEventListener("click",Handlesort)
    document.getElementById("htl").addEventListener("click",Handlesort1)
    document.getElementById("Chemistry").addEventListener("click",() => Handlefilter("Chemistry"))
    document.getElementById("Physics").addEventListener("click",() => Handlefilter("Physics"))
    document.getElementById("Geology").addEventListener("click",() => Handlefilter("Geology"))
    document.querySelector(".search button").addEventListener("click", HandleData);
    </script> 
    </html>