this._s=this._s||{};(function(_){var window=this;
try{
_.jsb=function(a){this.Km=a};
}catch(e){_._DumpException(e)}
try{
var ksb=function(a){_.Xn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Km();this.oa=window.orientation;this.ka=function(){var c=b.Km(),d=b.uKb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.Qe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.jsb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Qe=new Set;this.window.addEventListener("resize",this.ka);this.uKb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(ksb,_.Xn);ksb.nb=_.Xn.nb;ksb.Ga=function(){return{service:{window:_.Yn}}};ksb.prototype.addListener=function(a){this.Qe.add(a)};ksb.prototype.removeListener=function(a){this.Qe.delete(a)};
ksb.prototype.Km=function(){if(lsb()){var a=_.Nl(this.window);a=new _.tl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(_.ja()?lsb():this.window.visualViewport)?_.Nl(this.window):new _.tl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};ksb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var lsb=function(){return _.ja()&&_.cf.RH()&&!navigator.userAgent.includes("GSA")};
ksb.prototype.kc=function(){return _.msb};ksb.prototype.uKb=function(){return"orientation"in window};_.msb=!1;_.Zn(_.nTa,ksb);
_.msb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
